@import '../../../less/index.less';

.IconContainer {
  /*border: @showMe;*/
  height: 50vh;
  width: 150px;
  .custom-layout(space-between, center);
  flex-direction: column;
  /*display: none;*/
  .icon {
    font-size: 4rem;
    cursor: pointer;
    .transition(all .8s ease-in-out);
    &:hover {
      color: @mainPink;
    }
  }
  .instagram {
  color: #5851db;
  }
  .facebook {
  color: #3b5998;
  }
  .twitter {
  color: #1da1f2;
  }
  .linkedin {
  color: #0077b5;
  }
  .slack {
  color: #cf0e5b;
  }
  .github {
  color: #6cc644;
  }
}

/*.show {*/
  /*display: flex;*/
  /*.transition(all .5s ease-in-out);*/
/*}*/
