@import '../../less/index.less';

.previewGrid {
  .grid(grid, 1fr, 1fr 250px 1fr 1fr, 1rem);
  place-items: center;
  grid-template-areas:
  'title'
  'img'
  'desc'
  'btn';
  @media (min-width: 768px) {
    width: 80%;
    margin: 0 auto;
  }
  @media (min-width: 992px) {
    .grid(grid, 300px 1fr, 60% 60% 60%, 0);
    place-items: center;
    margin-top: 8%;
    grid-template-areas:
    'img title'
    'desc desc'
    'btn btn'
    'body body'
    'prev prev';
  }

  .projectName {
    grid-area: title;
    color: @mainPurple;
    padding: 0;
    font-weight: 700;
    font-size: 3.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    @media (min-width: 768px) {
      font-size: 5rem;
      margin-bottom: 5%;
    }
    @media (min-width: 992px) {
      font-size: 4.5rem;
      margin-left: 15%;
    }
  }
  .coverImage {
    grid-area: img;
    min-width: 250px;
    min-height: 200px;
    border: 2px solid @mainPurple;
    box-shadow: 10px 5px 45px 3px;
    object-fit: contain;
    border-radius: 15px;
    /*margin-bottom: 5%;*/
    @media (min-width: 768px) {
      min-width: 300px;
      min-height: 250px;
      margin-bottom: 7%;
    }
    @media (min-width: 992px) {
      grid-gap: 0;
      min-width: 350px;
      min-height: 300px;
    }
  }
  .description {
    grid-area: desc;
    text-align: center;
    padding: 3%;
    color: @mainBlack;
    font-size: 1.6rem;
    line-height: 3rem;
    @media (min-width: 768px) {
      width: 80%;
      margin: 0 auto;
      font-size: 2.5rem;
    }
    @media (min-width: 992px) {
      font-size: 3.5rem;
      width: 100%;
      line-height: 4rem;
      margin-top: 3%;
    }
  }
  .previewBtn {
    grid-area: btn;
    width: 50%;
    background: @mainWhite;
    color: @mainPurple;
    border: 2px solid @mainPurple;
    border-radius: 10px;
    font-size: 2.5rem;
    font-weight: 700;
    padding: 1%;
    text-transform: uppercase;
    .transition(all .5s ease-in-out);
    box-shadow: 2px 1px 2px 1px;
    &:hover {
      color: @mainWhite;
      background: @mainPurple;
      border: @mainWhite;
      box-shadow: 1px 2px 1px 2px;
    }
    @media (min-width:992px) {
      width: 30%;
      box-shadow: 7px 2px 7px 2px;
      margin-top: 2%;
    }
  }

  .contentContainer {
    .custom-layout(center, center);
    flex-direction: column;
    @media (min-width: 992px) {
      display: grid;
      grid-area: body;
      margin-top: 8%;
    }
    .position {
      text-align: center;
      color: @mainPurple;
      text-transform: capitalize;
      font-size: 2rem;
      @media (min-width: 768px) {
        width: 80%;
        margin: 0 auto;
        font-size: 3.5rem;
      }
      @media (min-width: 992px) {
        font-size: 4rem;
      }
    }
    .teamMembers {
      text-transform: capitalize;
      color: @mainPink;
      text-align: center;
      font-size: 2rem;
      @media (min-width: 768px) {
        font-size: 3.5rem;
      }
      @media (min-width: 992px) {
        font-size: 3.5rem;
      }
    }
  }
  .content {
    text-align: center;
    .custom-layout(center, center);
    flex-direction: column;
    color: @mainBlack;
    padding: 2%;
    margin-top: -5%;
    p {
    font-size: 2rem;
    padding: 5%;
    line-height: 3rem;
    /*letter-spacing: .1rem;*/
    @media (min-width: 768px) {
      width: 80%;
      margin: 0 auto;
      font-size: 3rem;
      line-height: 4rem;
      margin-top: -5%;
    }
    @media (min-width: 992px) {
      font-size: 3.5rem;
      line-height: 5rem;
      margin-top: -5%;
    }
  }
  @media (min-width: 992px) {
    grid-area: prev;
  }
    a {
      color: @mainPurple;
      text-transform: capitalize;
      text-decoration: underline;
      font-weight: 700;
      font-family: @stylishText;
      font-size: 2.5rem;
      .transition(all .5s linear);
      &:hover {
        color: @mainPink;
      }
      @media (min-width: 768px) {
        font-size: 3rem;
      }
      @media (min-width: 992px) {
        font-size: 3.5rem;
      }
    }
  }
}
