@import '../../less/index.less';

.gridContainer {
  @media (min-width: 768px) {
  .grid(grid, 1fr 1fr 1fr, 1fr 1fr, 2rem);
  place-items: center;
  margin: 5% auto;
  }
}

.SocialContainer {
  /*border: @showMe;*/
  .custom-layout(center, center);
  flex-direction: column;
  margin: 5% auto;
  @media (min-width: 768px) {
    /*flex-direction: row;*/
    /*flex-wrap: wrap;*/
  }
  .linkText {
    /*border: @showMe;*/
    font-size: 2.5rem;
    /*color: @mainPurple;*/
    font-weight: 700;
    margin-top: 3%;
    text-transform: capitalize;
    font-family: @stylishText;
    background: linear-gradient(to bottom right, rgba(0,255,204),
    rgba(255,26,117));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .icon {
  font-size: 15rem;
  cursor: pointer;
  .transition(all .8s ease-in-out);
  &:hover {
  color: @mainPink;
  }
  }
  .instagram {
    grid-area: insta;
    color: #5851db;
  }
  .facebook {
    grid-area: facebook;
    color: #3b5998;
  }
  .twitter {
    grid-area: twitter;
  color: #1da1f2;
  }
  .linkedin {
    grid-area: linkedin;
  color: #0077b5;
  }
  .slack {
    grid-area: slack;
  color: #cf0e5b;
  }
  .github {
    grid-area: github;
  color: #6cc644;
  }
}
