@import '../../less/index.less';

.resumeWrapper {
  /*border: @showMe;*/
  .center();
  flex-direction: column;
  width: 90%;
  margin: 8% auto;
  @media (min-width: 768px) {
    width: 80%;
  }
  .resumeHeading {
  color: @mainPurple;
  font-size: 3.5rem;
  margin-bottom: 5%;
  font-family: @stylishText;
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
  .transition(all 1s ease-in-out);
  @media (min-width: 768px) {
    font-size: 5rem;
  }
  @media (min-width: 992px) {
    font-size: 7rem;
  }
  &:hover {
    color: @mainPink;
  }
  }
  .resumeImg {
    border: 2px solid @mainPurple;
    box-shadow: 20px 20px 40px 5px;
  }
}
