@import '../../../less/index.less';

.NavHeadContainer {
  .custom-layout(center, center);
  flex-direction: column;
  /*border: @showMe;*/
  width: 150px;
  /*display: none;*/
  .Logo {
    max-width: 70px;
    max-height: 70px;
  }
}

/*.show {*/
  /*.Logo{*/
    /*max-width: 70px;*/
    /*max-height: 70px;*/
  /*}*/
  /*display: flex;*/
  /*.transition(all .5s ease-in-out);*/
/*}*/
