// COLORS
@testPink: hotpink;
@mainWhite: #fff;
@mainBlack: #262626;
@mainGreen: #00ffcc;
@secondaryGreen: #99ffeb;
@mainPurple: #7a00cc;
@mainPink: #ff1a75;
@mainGrey: #474747;


//FONTS
@fontFam: 'Inconsolata', monospace, 'Open sans', sans-serif;
@stylishText: 'Dancing Script', cursive, 'Caveat', cursive;;

/*//1600 BREAKPOINT*/
/*@1600: (max-width: 1600px);*/

/*//1300 BREAKPOINT*/
/*@1300: (max-width: 1363px);*/

/*//1060 BREAKPOINT*/
/*@1000: (max-width: 1062px);*/

/*//900 BREAKPOINT*/
/*@900: (max-width: 933px);*/

/*//800 BREAKPOINT*/
/*@800: (max-width: 833px);*/

// 576 BREAKPOINT
/*@576: (min-width: 576px);*/

// 768 BREAKPOINT
/*@768: (min-width: 768px);*/

// 776 BREAKPOINT
/*@776: (min-width: 776px);*/

// 992 BREAKPOINT
/*@992: (min-width: 992px);*/

/*//700 BREAKPOINT*/
/*@700: (max-width: 767px);*/

/*//600 BREAKPOINT*/
/*@600: (max-width: 637px);*/

/*//550 BREAKPOINT*/
/*@550: (max-width: 550px);*/

/*//MOBILE*/
/*@phone: (max-width: 500px);*/

/*//SMALL PHONE*/
/*@450: (max-width: 450px);*/

/*//400 BREAKPOINT*/
/*@400: (max-width: 400px);*/

//HELPER
.letterSpacing (@spacing) {
	letter-spacing: @spacing
}

//BORDER FOR TESTING
@showMe: 1px solid blue;
@showMe2: 1px solid hotpink;
@showMe3: 1px solid limegreen;
