@import '../../less/index.less';
.certContainer {
  /*border: @showMe;*/
  .custom-layout(center,center);
  width: 100%;
  margin: 5% auto;
  margin-bottom: 15%;
  /*background: @mainPurple;*/
  /*opacity: .8;*/
  flex-wrap: wrap;
  flex-direction: column;
  @media (min-width: 600px) {
    width: 80%;
  }
  @media (min-width: 992px) {
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }
}

.certsHeading {
  color: @mainPurple;
  /*border: @showMe;*/
  text-align: center;
  letter-spacing: .1rem;
  font-weight: 700;
  font-family: @stylishText;
  font-size: 3.5rem;
  text-decoration: underline;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 1s ease-in-out;
  &:hover {
    color: @mainPink;
  }
  @media (min-width: 768px) {
    font-size: 5rem;
  }
  @media (min-width: 992px) {
    font-size: 7rem;
  }
}
.cImage {
  margin: 15% auto;
  min-width: 250px;
  transition: all 1s ease;
  box-shadow: 3px 23px 13px @mainPurple;
  border-radius: 100%;
  &:hover {
    transform: scale(1.5);
    border-radius: 35px;
    box-shadow: 5px 50px 45px @mainPink;
  }
  @media (min-width: 600px) {
    min-width: 400px;
  }
  @media (min-width: 992px) {
    max-width: 200px;
    max-height: 250px;
    &:hover {
      transform: scale(1.3);
      box-shadow: 15px 25px 25px @mainPink;
    }
  }
}

