@import '../../less/index.less';

.HomeHeader {
  .center();
  min-height: calc(100vh - 50px);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  zoom: 100%;
}

.DefaultHeader {
  min-height: 70vh;
  .center();
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  zoom: 100%;
}
