@import '../../less/index.less';

.TitleWrapper {
  text-align: center;
  .message {
    font-family: @stylishText;
    .letterSpacing (.4rem);
    line-height: 4rem;
    font-size: 3rem;
    color: @mainGreen;
  }
  .flexIt {
    .custom-layout(center, center);
    img {
      max-width: 50px;
      max-height: 50px;
    }
  }

  .title {
    .letterSpacing (.4rem);
    font-size: 5.5rem;
    text-transform: uppercase;
    color: @mainGrey;
  }

  .underline {
    width: 10rem;
    height: .5rem;
    background: @secondaryGreen;
    margin: 1.2rem auto;
  }
}
