@import '../../less/index.less';

.BannerContainer {
  .custom-layout(center, center);
  flex-direction: column;
  .title {
    color: @mainGreen;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: .1rem;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 8%;
    @media (min-width: 768px) {
      font-size: 5rem;
      letter-spacing: .3rem;
    }
  }
  .subtitle {
    color: @secondaryGreen;
    font-family: @stylishText;
    letter-spacing: .5rem;
    text-align: center;
    @media (min-width: 768px) {
      font-size: 4rem;
      letter-spacing: .7rem;
    }
  }
}

